<!DOCTYPE html>
<html>
<head>
<title>BRATISKA_AU</title>
</head>
<body>
    
    <img class="bugatti" src="https://ih1.redbubble.net/image.3718926761.2686/flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="bugatti">

    <p class="checkmark-title">
        Cojocaru Vlad &#x2713;
      </p>

    <p class="checkmark-titl">
        Cioara Nokia &#x2713;
      </p>

      <p class="checkmark-tit">
        Budacu Alexandru &#x2713;
      </p>
<style>
    .checkmark-title{
      margin-left:50px;
      margin-bottom: 5px;
      font-size:20px;
      color:rgb(241, 9, 9);
      text-decoration: underline;
    }

    .checkmark-titl{
      margin-left:50px;
      margin-bottom: 5px;
      font-size:20px;
      color:rgb(94, 241, 9);
      text-decoration: underline;
    }

    .checkmark-tit{
      margin-left:50px;
      margin-bottom: 5px;
      font-size:20px;
      color:rgb(9, 44, 241);
      text-decoration: underline;
    }
</style>

</body>